# yal_diag.cfg - suppressions / enablers for yalloc diagnostics

#  named by config.h var Yal_trace_ctl, enabled by Yal_trace_envvar

# diagnostics have an ID number, the fifth column in log output or Yal_diags in malloc.h.
# This file lists an entry per line and is cumulative

+567   - leading '+' enables it, even when disabled by default
-568   - leading '-' disables it
=569  - leave as-is,
-567-570  - disable whole range
+571  - but enable 2000 again
!580 - promote to error
